<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Usuario.
    -->
    <changeSet id="20190228184020-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="usuario_id"
                                 baseTableName="usuario_tag"
                                 constraintName="fk_usuario_tag_usuario_id"
                                 referencedColumnNames="id"
                                 referencedTableName="usuario"/>
        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="usuario_tag"
                                 constraintName="fk_usuario_tag_tag_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>
        
    </changeSet>
</databaseChangeLog>
